<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThumbnailActivity"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnContainer"
        >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/retryBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="다시 찍기"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="업로드 하기"
            android:layout_toRightOf="@id/retryBtn"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>