<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@drawable/background_white_corners"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/stringTitle"
        style="@style/Text_Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="stringTitle"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/stringFirstDescription"
        style="@style/Text_Title_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="stringFirstDescription" />

    <TextView
        android:id="@+id/stringSecondDescription"
        style="@style/Text_Title_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="stringSecondDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/okBtn"
            style="@style/Text_Button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/border_gold"
            android:text="확인"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>