<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0">
    <link rel="icon" href="data:;base64,=">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src='environment.js'></script>
    <script type="text/javascript">
    var swiper;

    window.onload = function() {
        swiper = new Swiper('.swiper-container', {
            spaceBetween: 100,
            parallax: true,
            speed: 700,
            pagination: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });

        var iframe = document.createElement("iframe");
        iframe.setAttribute('id', "iframe");
        iframe.setAttribute('src', 'http://eclass.kpu.ac.kr');
        iframe.setAttribute('width', '100%');
        iframe.setAttribute('height', '100%');
        document.querySelectorAll('.iframe_container')[0].appendChild(iframe);

        var iframe1 = document.createElement("iframe");
        iframe1.setAttribute('id', "iframe");
        iframe1.setAttribute('src', 'https://m.daum.net');
        iframe1.setAttribute('width', '100%');
        iframe1.setAttribute('height', '100%');
        document.querySelectorAll('.iframe_container')[1].appendChild(iframe1);

        var iframe2 = document.createElement("iframe");
        iframe2.setAttribute('id', "iframe");
        iframe2.setAttribute('src', 'https://store.musinsa.com/app/');
        iframe2.setAttribute('width', '100%');
        iframe2.setAttribute('height', '100%');
        document.querySelectorAll('.iframe_container')[2].appendChild(iframe2);

        var iframe3 = document.createElement("iframe");
        iframe3.setAttribute('id', "iframe");
        iframe3.setAttribute('src', 'https://www.kakaocorp.com/');
        iframe3.setAttribute('width', '100%');
        iframe3.setAttribute('height', '100%');
        document.querySelectorAll('.iframe_container')[3].appendChild(iframe3);
    }

    var moveNextSlide = function() {
        swiper.slideNext();
    }

    var movePrevSlide = function() {
        swiper.slidePrev();
    }
    </script>
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    iframe {
        width: 90%;
        border-radius: 16px;
        border: 0;
        background: #fff;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 3px 4px 0 rgba(0, 0, 0, 0.14);
    }

    textarea:focus {
        outline: none;
    }

    button:focus {
        outline: none;
    }

    input:focus {
        outline: none;
    }

    .swiper-container {
        margin-top: 5%;
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        border-radius: 16px;
        /* Center slide text vertically */
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;*/
    }

    .swiper-button-next {
        z-index: 999;
        top: 90%;
    }

    .swiper-button-prev {
        z-index: 999;
        top: 90%;
    }

    .iframe_container {
        width: 100%;
        height: 80%;
    }

    </style>
</head>

<body>
    <a href="javascript:window.location.reload(true);">페이지 다시 읽기</a>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="iframe_container" data-swiper-parallax-opacity="0" data-swiper-parallax-x="100" data-swiper-parallax-scale="0.15"></div>
            </div>
            <div class="swiper-slide">
                <div class="iframe_container" data-swiper-parallax-opacity="0" data-swiper-parallax-x="100" data-swiper-parallax-scale="0.15"></div>
            </div>
            <div class="swiper-slide">
                <div class="iframe_container" data-swiper-parallax-opacity="0" data-swiper-parallax-x="100" data-swiper-parallax-scale="0.15"></div>
            </div>
            <div class="swiper-slide">
                <div class="iframe_container" data-swiper-parallax-opacity="0" data-swiper-parallax-x="100" data-swiper-parallax-scale="0.15"></div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next" onclick="moveNextSlide()"></div>
        <div class="swiper-button-prev" onclick="movePrevSlide()"></div>
    </div>
    <!-- <div class="swiper-container container">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="iframe_container" data-swiper-parallax-opacity="0" data-swiper-parallax-y="100"></div>
            </div>
            <div class="swiper-slide">
                <div class="iframe_container" data-swiper-parallax-opacity="0" data-swiper-parallax-y="100"></div>
            </div>
            <div class="swiper-slide">
                <div class="iframe_container" data-swiper-parallax-opacity="0" data-swiper-parallax-y="100"></div>
            </div>
            <div class="swiper-slide">
                <div class="iframe_container" data-swiper-parallax-opacity="0" data-swiper-parallax-y="100"></div>
            </div>
        </div>
    </div> -->
</body>

</html>